server.port=9500

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:mysql://localhost:3307/blackjack
spring.datasource.username = root
spring.datasource.password = 1234